{
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "allowJs": true,
    "checkJs": false,
    "skipLibCheck": true,
    "esModuleInterop": false,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "noUnusedLocals": true,
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      "@src/*": ["./src/*"],
      "@components/*": ["./src/components/*"],
      "@styles/*": ["./src/styles/*"],
      "@data/*": ["./src/components/data/*"],
      "@feedback/*": ["./src/components/feedback/*"],
      "@inputs/*": ["./src/components/inputs/*"],
      "@layouts/*": ["./src/components/layouts/*"],
      "@navigation/*": ["./src/components/navigation/*"],
      "@utils/*": ["./src/components/utils/*"],
      "@hooks/*": ["./src/hooks/*"],
      "@shared/*": ["./src/shared/*"]
    }
  },

  "include": ["src/**/*"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
